<!doctype html>
<html class="loading">
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3d</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				font-size: 100%;
				scroll-snap-type: y mandatory;
				scroll-behavior: smooth;
			}

			html.loading::before {
				content: "Loading...";
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			html.loading * {
				visibility: hidden;
			}

			body {
				margin: 0;
				font: 1rem/1.6 Helvetica, sans-serif;
			}

			section {
				padding: 3rem 5vw;
				min-height: 100vh;
				scroll-snap-align: start;
				scroll-snap-stop: always;
			}

			figure {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				margin: 0;
			}

			figure::before {
				pointer-events: none;
				display: block;
				content: "";
				padding-bottom: 56.25%;
			}

			figure canvas {
				position: absolute;
				left: 0;
				top: 0;
				outline: 0;

				width: 100%;
				height: 100%;

				object-fit: cover;
				object-position: center center;
			}
		</style>
	</head>
	<body>
		<figure id="bg"></figure>
		<main>
			<section id="about" data-camera-pos='{"from": {"x": -4.975, "y": 1.12, "z": 0.55, "rx": 0, "ry": -0.4, "rz": 0}, "to": {"x": -4.975, "y": 1.12, "z": 0.65, "rx": 0, "ry": -0.4, "rz": 0}}'>
				<h1>Hi! I'm Andreas</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</section>
			<section id="projects" data-camera-pos='{"from": {"x": -2, "y": 3, "z": 5, "rx": 0, "ry": 0, "rz": 0}, "to": {"x": -3, "y": 2.5, "z": 5, "rx": 0, "ry": 0, "rz": 0}}'>
				<h2>My Projects</h2>
				...
			</section>
			<section id="contact" data-camera-pos='{"from": {"x": 0, "y": 2.75, "z": 12.5, "rx": 0, "ry": 0, "rz": 0}, "to": {"x": 0, "y": 20, "z": 10, "rx": 0, "ry": 0, "rz": 0}}'>
				<h2>Contact</h2>
				...
			</section>
		</main>
		<script src="ThreeJS.js"></script>
		<script src="GLTFLoader.js"></script>
		<script src="tween.umd.js"></script>
		<script>
			class Bg3d {
				constructor (el, conf) {
					this.clock = new THREE.Clock();

					this.el = el;
					this.config = Object.assign({
						bg: 0x87ceeb,
						fov: 50,
						scene: 'scene.glb'
					}, conf);

					this.init();
					this.loadScene();
					this.lights();
				}

				init () {
					this.scene = new THREE.Scene();
					this.renderer = new THREE.WebGLRenderer({antialias: true});
					this.camera = new THREE.PerspectiveCamera(this.config.fov, this.el.clientWidth / this.el.clientHeight, 0.01, 5000);
					this.scene.background = new THREE.Color(this.config.bg);

					this.renderer.setSize(this.el.clientWidth, this.el.clientHeight);
					this.el.appendChild(this.renderer.domElement);

					// Initial position
					this.camera.position.set(-4.975, 1.12, 0.55);
					this.camera.rotation.set(0, -0.4, 0);

					// Enable shadows and tonemapping
					this.renderer.shadowMap.enabled = true;
					this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
					this.renderer.toneMapping = THREE.ACESFilmicToneMapping;

					// Resize
					window.addEventListener('resize', e => {
						this.camera.aspect = this.el.clientWidth / this.el.clientHeight;
						this.camera.updateProjectionMatrix();
						this.renderer.setSize(this.el.clientWidth, this.el.clientHeight);
					});
				}

				lights () {
					this.ambLight = new THREE.AmbientLight(0xffffff, 1);
					this.scene.add(this.ambLight);
				}

				loadScene () {
					this.loader = new THREE.GLTFLoader();

					this.loader.load(this.config.scene, glb => {
						// Cast shadows on all meshes
						glb.scene.traverse(node => {
							if (node.isMesh) {
								node.castShadow = true;
								node.receiveShadow = true;

								if (node.material.map) {
									node.material.map.anisotropy = 16;
								}
							}
						});

						this.scene.add(glb.scene);
						document.documentElement.classList.remove('loading');
					});
				}

				render () {
					this.renderer.render(this.scene, this.camera);
				}
			}

			window.bg = new Bg3d(document.getElementById('bg'));

			function render () {
				TWEEN.update();
				window.bg.render();
				requestAnimationFrame(render);
			}

			render();

			document.querySelectorAll('[data-camera-pos]').forEach(el => {
				new IntersectionObserver(
					entries => entries.forEach(entry => {
						if (entry.isIntersecting) {
							const pos = JSON.parse(entry.target.dataset.cameraPos);

							new TWEEN.Tween(window.bg.camera.position).to({x: pos.from.x, y: pos.from.y, z: pos.from.z}, 500).easing(TWEEN.Easing.Quadratic.InOut).start();
							new TWEEN.Tween(window.bg.camera.rotation).to({x: pos.from.rx, y: pos.from.ry, z: pos.from.rz}, 500).easing(TWEEN.Easing.Quadratic.InOut).start();
						}
					}), {threshold: 0.25}
				).observe(el);
			});
		</script>
	</body>
</html>
