<!doctype html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3d</title>
		<style>
			html {
				font-size: 100%;
			}

			body {
				margin: 0;
				font: 1rem/1.6 Helvetica, sans-serif;
			}

			/* header,
			section {
				padding: 5rem calc((100vw - min(90vw, 1200px)) / 2);
			}

			header {
				padding-top: 1rem;
				padding-bottom: 1rem;
			} */

			figure {
				position: relative;
				margin: 0;
				width: 100vw;
				height: 100vh;
			}

			figure.loading::after {
				display: block;
				content: "Loading...";
				font-size: 2rem;
				color: #999;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			/* figure::before {
				pointer-events: none;
				display: block;
				content: "";
				padding-bottom: 56.25%;
			}

			figure canvas {
				position: absolute;
				left: 0;
				top: 0;
				outline: 0;

				width: 100%;
				height: 100%;

				object-fit: cover;
				object-position: center center;
			} */
		</style>
	</head>
	<body>
		<section>
			<figure id="model"></figure>
		</section>
		<script src="ThreeJS.js"></script>
		<script src="GLTFLoader.js"></script>
		<script src="OrbitControls.js"></script>
		<script>
			class ThreeDScene {
				constructor (el, conf) {
					this.el = el;
					this.config = Object.assign({
						fov: 50,
						bg: 0xffffff,
						scene: 'new.glb' // 'assets/the_botanists_greenhouse/scene.gltf' // 'assets/beach_house/scene.gltf'
					}, conf);

					// Set scene
					this.scene = new THREE.Scene();
					this.renderer = new THREE.WebGLRenderer({antialias: true});
					this.scene.background = new THREE.Color(this.config.bg);
					this.renderer.setSize(this.el.clientWidth, this.el.clientHeight);

					// Add canvas element
					this.el.appendChild(this.renderer.domElement);

					// Enable shadows and tonemapping
					this.renderer.shadowMap.enabled = true;
					this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
					// this.renderer.toneMapping = THREE.ACESFilmicToneMapping;

					// Resize
					window.addEventListener('resize', e => {
						this.camera.aspect = this.el.clientWidth / this.el.clientHeight;
						this.camera.updateProjectionMatrix();
						this.renderer.setSize(this.el.clientWidth, this.el.clientHeight);
					});

					// Kickoff
					this.lights();
					this.camera();
					this.action();
					this.controls();
				}

				lights () {
					this.ambLight = new THREE.AmbientLight(0xffffff, 0.5);
					this.hemLight = new THREE.HemisphereLight(0xffeeb1, 0x080820, 0.5);
					this.spotLight = new THREE.SpotLight(0xffffff, 4);

					this.spotLight.position.set(-50, 50, 50);
					this.spotLight.castShadow = true;
					this.spotLight.shadow.bias = -0.0001;
					this.spotLight.shadow.mapSize.width = 1024;
					this.spotLight.shadow.mapSize.height = 1024;
					this.spotLight.shadow.camera.near = 1;
					this.spotLight.shadow.camera.far = 1000;

					this.scene.add(this.ambLight);
					// this.scene.add(this.hemLight);
					this.scene.add(this.spotLight);
					// this.scene.add(new THREE.HemisphereLightHelper(this.hemLight));
					// this.scene.add(new THREE.SpotLightHelper(this.spotLight));
					// this.scene.add(new THREE.CameraHelper(this.spotLight.shadow.camera));
				}

				camera () {
					this.camera = new THREE.PerspectiveCamera(this.config.fov, this.el.clientWidth / this.el.clientHeight, 0.1, 1000);
					this.camera.position.set(-0.25, 0.25, 0.25);
					// this.scene.add(new THREE.AxesHelper(500));
				}

				action () {
					this.el.classList.add('loading');
					this.loader = new THREE.GLTFLoader();

					this.loader.load(this.config.scene, gltf => {
						// Cast shadows on all meshes
						gltf.scene.traverse(node => {
							if (node.isMesh) {
								node.castShadow = true;
								node.receiveShadow = true;

								if (node.material.map) {
									node.material.map.anisotropy = 16;
								}
							}
						});

						this.scene.add(gltf.scene);
						this.el.classList.remove('loading');
					});
				}

				controls () {
					this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);

					// this.controls.autoRotate = true;
					this.controls.enableDamping = true;
					this.controls.dampingFactor = 0.05;
					this.controls.rotateSpeed = 1;
				}

				render () {
					this.controls.update();
					this.renderer.render(this.scene, this.camera);
				}
			}

			window.theScene = new ThreeDScene(document.getElementById('model'));

			function render () {
				window.theScene.render();
				requestAnimationFrame(render);
			}

			render();
		</script>
	</body>
</html>
