// Lists
.list\:inline {
	margin-left: 0;
	list-style: none;

	li {
		display: inline-block;
		margin: 0 var(--spacing-medium) 0 0;
	}
}

// Grids
.grid {
	display: grid;
	grid-auto-columns: 1fr;
	gap: var(--spacing-large);

	> * {
		grid-row: 1;
	}
}

.grid\:media {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing-medium);

	figure {
		flex-grow: 1;
		margin: 0;
	}

	img,
	video {
		width: auto;
		height: 11vw;
	}
}

// Card
.card {
	position: relative;
	padding: var(--spacing-large);
	box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.25);
	border-radius: 0.25rem;
	backdrop-filter: blur(20px);
}
