<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slideshow</title>
        <script>
            document.documentElement.className += 'js';
        </script>
        <style>
            /* This CSS is not part of the slideshow, it's only used to make the demo page a little prettier */
            body {
                background: #fefefe;
                width: 90%;
                max-width: 960px;
                margin: 2rem auto;
                font: 1rem/1.4 Helvetica, Arial, sans-serif;
                color: #111;
            }

            /* This is how you determine the number of slides per page */
            .slideshow.per-page-2 ul li {
                width: 50%;
            }
            .slideshow.per-page-3 ul li {
                width: 50%;
            }
            .slideshow.per-page-4 ul li {
                width: 50%;
            }
            .slideshow.per-page-5 ul li {
                width: 50%;
            }

            /* And it can be changed with the resolution */
            @media (min-width: 800px) {
                .slideshow.per-page-2 ul li {
                    width: 50%;
                }
                .slideshow.per-page-3 ul li {
                    width: 33.33%;
                }
                .slideshow.per-page-4 ul li {
                    width: 25%;
                }
                .slideshow.per-page-5 ul li {
                    width: 20%;
                }
            }
        </style>
        <link rel="stylesheet" href="slideshow.css">
    </head>
    <body>
        <h1>Simple Slideshow</h1>
        <div class="slideshow">
            <!-- weird li/li indentation to avoid letter-spacing with inline-block elements (TODO: compress HTML before output to avoid this) -->
            <ul>
                <li>
                    <img src="http://lorempixel.com/800/600/sports">
                </li><li>
                    <img src="http://lorempixel.com/800/600/abstract">
                </li><li>
                    <img src="http://lorempixel.com/800/600/food">
                </li><li>
                    <img src="http://lorempixel.com/800/600/animals">
                </li><li>
                    <img src="http://lorempixel.com/800/600/cats">
                </li><li>
                    <img src="http://lorempixel.com/800/600/technics">
                </li>
            </ul>
        </div>
        <div class="slideshow per-page-2">
            <ul>
                <li>
                    <img src="http://lorempixel.com/800/600/animals">
                </li><li>
                    <img src="http://lorempixel.com/800/600/abstract">
                </li><li>
                    <img src="http://lorempixel.com/800/600/food">
                </li><li>
                    <img src="http://lorempixel.com/800/600/sports">
                </li><li>
                    <img src="http://lorempixel.com/800/600/cats">
                </li><li>
                    <img src="http://lorempixel.com/800/600/technics">
                </li>
            </ul>
        </div>
        <div class="slideshow per-page-3">
            <ul>
                <li>
                    <img src="http://lorempixel.com/800/600/abstract">
                </li><li>
                    <img src="http://lorempixel.com/800/600/sports">
                </li><li>
                    <img src="http://lorempixel.com/800/600/food">
                </li><li>
                    <img src="http://lorempixel.com/800/600/animals">
                </li><li>
                    <img src="http://lorempixel.com/800/600/cats">
                </li><li>
                    <img src="http://lorempixel.com/800/600/technics">
                </li>
            </ul>
        </div>
        <div class="slideshow per-page-4">
            <ul>
                <li>
                    <img src="http://lorempixel.com/800/600/food">
                </li><li>
                    <img src="http://lorempixel.com/800/600/abstract">
                </li><li>
                <img src="http://lorempixel.com/800/600/sports">
                </li><li>
                    <img src="http://lorempixel.com/800/600/cats">
                </li><li>
                    <img src="http://lorempixel.com/800/600/animals">
                </li><li>
                    <img src="http://lorempixel.com/800/600/technics">
                </li>
            </ul>
        </div>
        <div class="slideshow per-page-5">
            <ul>
                <li>
                    <img src="http://lorempixel.com/800/600/animals">
                </li><li>
                    <img src="http://lorempixel.com/800/600/food">
                </li><li>
                    <img src="http://lorempixel.com/800/600/abstract">
                </li><li>
                    <img src="http://lorempixel.com/800/600/sports">
                </li><li>
                    <img src="http://lorempixel.com/800/600/technics">
                </li><li>
                <img src="http://lorempixel.com/800/600/cats">
                </li>
            </ul>
        </div>
        <script src="smoothscroll-polyfill.js"></script>
        <script src="slideshow.js"></script>
        <script>
            (function () {
                var slideshows = document.querySelectorAll('.slideshow');

                for (var i = 0; i < slideshows.length; i++) {
                    new Slideshow(slideshows[i]);
                }
            })();
        </script>
    </body>
</html>
